PORT=8000
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=12hejwsasd12
BRAINTREE_MERCHANT_ID=xmz66sbw8s22nfsh
BRAINTREE_PUBLIC_KEY=c2xcc5tm6qfy8df8
BRAINTREE_PRIVATE_KEY=92acfddf81108473ed4fc61c9c8edcdc